1,1,7,main.valid_doctor
2,2,7,main.reputation_threshold_met
3,3,7,main.name_hash
4,4,7,main.speciality_hash
5,5,7,main.nationality_hash
6,6,7,main.certification_blob_hash
7,7,7,main.is_registered
8,8,7,main.is_legit
9,9,7,main.reputation
10,10,0,main.certificationNonZero.out
11,-1,0,main.certificationNonZero.in
12,11,0,main.certificationNonZero.inv
13,12,4,main.certificationValid.out
14,-1,4,main.certificationValid.in
15,13,6,main.coreChecks_1.out
16,14,6,main.coreChecks_1.a
17,15,6,main.coreChecks_1.b
18,16,6,main.coreChecks_2.out
19,-1,6,main.coreChecks_2.a
20,-1,6,main.coreChecks_2.b
21,17,6,main.dataIntegrity_1.out
22,18,6,main.dataIntegrity_1.a
23,19,6,main.dataIntegrity_1.b
24,20,6,main.dataIntegrity_2.out
25,21,6,main.dataIntegrity_2.a
26,-1,6,main.dataIntegrity_2.b
27,22,6,main.dataIntegrity_3.out
28,-1,6,main.dataIntegrity_3.a
29,-1,6,main.dataIntegrity_3.b
30,-1,6,main.finalValidation.out
31,-1,6,main.finalValidation.a
32,-1,6,main.finalValidation.b
33,-1,1,main.legitimacyCheck.out
34,-1,1,main.legitimacyCheck.in[0]
35,-1,1,main.legitimacyCheck.in[1]
36,-1,0,main.legitimacyCheck.eq.out
37,23,0,main.legitimacyCheck.eq.in
38,24,0,main.legitimacyCheck.eq.inv
39,25,0,main.nameNonZero.out
40,-1,0,main.nameNonZero.in
41,26,0,main.nameNonZero.inv
42,-1,4,main.nameValid.out
43,-1,4,main.nameValid.in
44,27,0,main.nationalityNonZero.out
45,-1,0,main.nationalityNonZero.in
46,28,0,main.nationalityNonZero.inv
47,-1,4,main.nationalityValid.out
48,-1,4,main.nationalityValid.in
49,-1,1,main.registrationCheck.out
50,-1,1,main.registrationCheck.in[0]
51,-1,1,main.registrationCheck.in[1]
52,-1,0,main.registrationCheck.eq.out
53,29,0,main.registrationCheck.eq.in
54,30,0,main.registrationCheck.eq.inv
55,-1,5,main.reputationCheck.out
56,-1,5,main.reputationCheck.in[0]
57,-1,5,main.reputationCheck.in[1]
58,31,3,main.reputationCheck.lt.out
59,-1,3,main.reputationCheck.lt.in[0]
60,-1,3,main.reputationCheck.lt.in[1]
61,32,2,main.reputationCheck.lt.n2b.out[0]
62,33,2,main.reputationCheck.lt.n2b.out[1]
63,34,2,main.reputationCheck.lt.n2b.out[2]
64,35,2,main.reputationCheck.lt.n2b.out[3]
65,36,2,main.reputationCheck.lt.n2b.out[4]
66,37,2,main.reputationCheck.lt.n2b.out[5]
67,38,2,main.reputationCheck.lt.n2b.out[6]
68,39,2,main.reputationCheck.lt.n2b.out[7]
69,40,2,main.reputationCheck.lt.n2b.in
70,-1,3,main.reputationCheck.lt_correct.out
71,-1,3,main.reputationCheck.lt_correct.in[0]
72,41,3,main.reputationCheck.lt_correct.in[1]
73,42,2,main.reputationCheck.lt_correct.n2b.out[0]
74,43,2,main.reputationCheck.lt_correct.n2b.out[1]
75,44,2,main.reputationCheck.lt_correct.n2b.out[2]
76,45,2,main.reputationCheck.lt_correct.n2b.out[3]
77,46,2,main.reputationCheck.lt_correct.n2b.out[4]
78,47,2,main.reputationCheck.lt_correct.n2b.out[5]
79,48,2,main.reputationCheck.lt_correct.n2b.out[6]
80,49,2,main.reputationCheck.lt_correct.n2b.out[7]
81,50,2,main.reputationCheck.lt_correct.n2b.in
82,51,4,main.reputationCheck.notGate.out
83,-1,4,main.reputationCheck.notGate.in
84,52,0,main.specialityNonZero.out
85,-1,0,main.specialityNonZero.in
86,53,0,main.specialityNonZero.inv
87,-1,4,main.specialityValid.out
88,-1,4,main.specialityValid.in
